{
  "name": "vue2-editor",
  "version": "2.7.0-alpha.16",
  "private": false,
  "description": "HTML editor using Vue.js 2, and Quill.js, an open source editor",
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "scripts": {
    "build:plugin": "vue-cli-service build --target lib --name Vue2Editor --filename vue2-editor ./src/plugin.js",
    "build:demos": "BUILD_TYPE=demos vue-cli-service build ./demos --no-clean --outputDir v2e-demos",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve ./demos",
    "postbuild:plugin": "rm dist/demo.html",
    "release": "standard-version && git push --follow-tags && npm publish",
    "release:alpha": "standard-version --prerelease alpha && git push --follow-tags origin dev && npm publish --tag alpha"
  },
  "main": "dist/vue2-editor.common.js",
  "unpkg": "dist/vue2-editor.umd.min.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "quill": "^1.3.6",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "highlight.js": "^9.15.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "vue-router": "^3.0.6",
    "vue-template-compiler": "^2.5.21"
  },
  "peerDependencies": {},
  "eslintIgnore": [
    "/dist",
    "/node_modules"
  ],
  "keywords": [
    "vue",
    "vue-component",
    "quill",
    "html editor",
    "text editor"
  ],
  "productName": "Vue2Editor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidroyer/vue2-editor.git"
  }
}
