{
  "name": "vue2-editor",
  "version": "2.6.6",
  "private": false,
  "author": {
    "name": "David Royer",
    "email": "droyer01@gmail.com"
  },
  "description": "HTML editor using Vue.js 2, and Quill.js, an open source editor",
  "keywords": [
    "vue",
    "vue-component",
    "quill",
    "html editor",
    "text editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidroyer/vue2-editor.git"
  },
  "main": "dist/vue2-editor.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "commit:add": "git add . && git-cz",
    "dev": "poi dev/index.js",
    "docs": "docsify serve ./docs",
    "docs:build": "npx vuedoc.md ./src/components/*.vue --output docs/components/",
    "doc:comp": "npx vuedoc.md --section API --output ./README.md ./src/VueEditor.vue",
    "test": "echo lol",
    "lint": "poi --eslint",
    "build": "poi build ./src/index.js --library Vue2Editor",
    "release": "release-it"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "commitizen": "^2.10.1",
    "conventional-changelog-cli": "^2.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^0.12.0",
    "node-sass": "^4.7.2",
    "poi": "^9.6.13",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "release-it": "^7.4.8",
    "sass-loader": "^6.0.6",
    "spectre.css": "^0.2.12"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.merge": "^4.6.0",
    "quill": "^1.3.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
